MONGO_URL='mongodb+srv://data:data@cluster0.wqpp2vn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='123456789'
NODEMAILER='zqfg saix lagm qbvk'
GMAIL='mubeenafridi691@gmail.com'